int anim app_refresh_progress 0x7f040000
int anim rotate_down 0x7f040001
int anim rotate_up 0x7f040002
int anim zoomin 0x7f040003
int anim zoomout 0x7f040004
int array UMageList 0x7f080001
int array UMgenderList 0x7f080002
int array tab_text 0x7f080000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color AppBackgroundColor 0x7f050000
int color BgColor 0x7f050006
int color TextColorBlack 0x7f050001
int color TextColorBlue 0x7f050003
int color TextColorGray 0x7f050004
int color TextColorRed 0x7f050005
int color TextColorWhite 0x7f050002
int color activity_bg 0x7f050084
int color add_troop_member_bg 0x7f050036
int color beige 0x7f050080
int color bg 0x7f050007
int color black 0x7f05007a
int color bubble_item_divider 0x7f050089
int color button_reply_normal 0x7f050055
int color button_reply_pressed 0x7f050056
int color button_unselected 0x7f050017
int color chat_background 0x7f050019
int color chat_history_time_text 0x7f050020
int color chat_text 0x7f05001e
int color chat_time 0x7f05001f
int color chat_title_name 0x7f05001a
int color clear 0x7f050099
int color color_bai 0x7f050012
int color color_bai_8 0x7f050013
int color color_cihei 0x7f05000d
int color color_divider 0x7f050029
int color color_divider_for_contactlist_lower 0x7f05002a
int color color_divider_for_recentlist_upper 0x7f05002c
int color color_divider_for_trooplist 0x7f05002b
int color color_hei 0x7f05000b
int color color_hei_8 0x7f05000c
int color color_lan 0x7f050014
int color color_qianhui 0x7f050010
int color color_shenhui 0x7f05000e
int color color_zhonghui 0x7f05000f
int color color_zuiqianhui 0x7f050011
int color comment_nick_name 0x7f050061
int color contact_category_text 0x7f050039
int color contact_category_text_focused 0x7f05003a
int color cover_text_shadow 0x7f05008a
int color cover_time_shadow 0x7f05008b
int color cover_track 0x7f050087
int color dark_gray 0x7f05007f
int color doodle_bg 0x7f050026
int color emo_item_sel 0x7f05004e
int color emotion_picker_deluxe_avatar_blank 0x7f050095
int color emotion_picker_deluxe_text 0x7f050096
int color feed_comment_button_text 0x7f05009a
int color feed_comment_button_text_pressed 0x7f05009c
int color feed_comment_button_text_shadow 0x7f05009b
int color feed_comment_button_text_shadow_pressed 0x7f05009d
int color feed_image_background_color 0x7f050066
int color feed_item_assist_text_color 0x7f050063
int color feed_item_bg 0x7f050085
int color feed_item_comm_text 0x7f050070
int color feed_item_commbutton_text 0x7f05006f
int color feed_item_comment_background 0x7f050067
int color feed_item_comment_press_background 0x7f05004f
int color feed_item_content_text_color 0x7f050064
int color feed_item_content_text_color_normal 0x7f050065
int color feed_item_pressed 0x7f050060
int color feed_item_time_text 0x7f05006e
int color feed_item_track 0x7f050086
int color feed_operation_text_color 0x7f050062
int color feed_subtext 0x7f050088
int color feedcontenttextColor 0x7f05006d
int color fifteen_trans_black 0x7f050035
int color gray 0x7f050009
int color gray_light 0x7f050008
int color light_gray 0x7f05007d
int color light_light_gray 0x7f050081
int color lighter_gray 0x7f05007c
int color lightgray 0x7f050054
int color line_on_paper 0x7f050098
int color list_contact_prompt_line 0x7f050032
int color list_item_focus_for_friendlist 0x7f050031
int color list_item_focus_for_troop 0x7f050030
int color list_item_line 0x7f050038
int color list_item_press 0x7f050037
int color med_gray 0x7f05007e
int color menu_settings_header_text 0x7f050083
int color moment_ambient_dot_asleep 0x7f0500a5
int color moment_ambient_dot_awake 0x7f0500a6
int color moment_ambient_dot_cover 0x7f0500a8
int color moment_ambient_dot_distance 0x7f0500a4
int color moment_ambient_dot_friend 0x7f0500a7
int color moment_ambient_dot_joined 0x7f0500a3
int color moment_dot_default 0x7f05009e
int color moment_dot_music 0x7f0500a0
int color moment_dot_people 0x7f0500a2
int color moment_dot_place 0x7f0500a1
int color moment_dot_thought 0x7f05009f
int color myfeed_comment_color 0x7f05006b
int color myfeed_item_comment_text_color 0x7f050069
int color myfeed_item_content_text_color 0x7f050068
int color myfeed_item_more_comment_color 0x7f05006a
int color myfeed_item_praise_text 0x7f05006c
int color no_auto_reply_normal 0x7f05004c
int color no_auto_reply_press 0x7f05004d
int color nux_blue_shadow 0x7f050097
int color orange 0x7f050078
int color overlay_bg 0x7f050082
int color page_subtext 0x7f05008d
int color page_tab_shadow_pressed 0x7f05008f
int color page_tab_shadow_released 0x7f050091
int color page_tab_text_pressed 0x7f05008e
int color page_tab_text_released 0x7f050090
int color path_black 0x7f05007b
int color permalink_comment_location_text 0x7f050093
int color permalink_comment_send_text 0x7f050094
int color permalink_item_bg 0x7f050092
int color pink 0x7f05000a
int color qa_bar_text_shadow 0x7f05008c
int color qq_normal 0x7f050027
int color qzone_black 0x7f050050
int color qzone_feed_comm_text_un 0x7f050071
int color qzone_feed_content 0x7f050059
int color qzone_myfeed_rztitle 0x7f050057
int color qzone_myfeed_title 0x7f050058
int color qzone_picviewer_description 0x7f050076
int color qzone_picviewer_loading_bg 0x7f050074
int color qzone_picviewer_loading_loaded 0x7f050075
int color qzone_picviewer_loading_text 0x7f050072
int color qzone_picviewer_loading_toload 0x7f050073
int color qzone_shuoshuo_textcount_exceed_color 0x7f05005f
int color qzone_shuoshuo_textcount_normal_color 0x7f05005e
int color qzone_transparent 0x7f050052
int color qzone_white 0x7f050051
int color recent_msg 0x7f050023
int color red 0x7f050077
int color sc_black 0x7f05003e
int color sc_chat_contact 0x7f05003d
int color sc_gray 0x7f050041
int color sc_info_btn_press 0x7f050044
int color sc_name 0x7f050042
int color sc_red 0x7f05003c
int color sc_transparent 0x7f050040
int color sc_transparent_background 0x7f050043
int color sc_transparent_black 0x7f05003b
int color sc_white 0x7f05003f
int color screenshot_normal 0x7f050021
int color screenshot_pressed 0x7f050022
int color search_cancel_text 0x7f050025
int color search_text 0x7f050024
int color semi_transparent 0x7f05002d
int color semi_transparent_w 0x7f05002e
int color setting_bg 0x7f05004b
int color setting_text1 0x7f050049
int color setting_text2 0x7f05004a
int color shorttextColor 0x7f05005d
int color sleep_dialog_background 0x7f0500a9
int color sleep_dialog_time 0x7f0500aa
int color sleep_duration_message 0x7f0500ab
int color sqqname 0x7f05002f
int color tag_textview1 0x7f050046
int color tag_textview2 0x7f050047
int color tag_textview3 0x7f050048
int color text_comment 0x7f05005c
int color text_drag_refresh_big 0x7f050045
int color text_nick_name 0x7f05005b
int color thirty_transparent_black 0x7f050033
int color title_bg 0x7f050016
int color traffic_bg 0x7f05001b
int color traffic_data 0x7f05001d
int color traffic_txt 0x7f05001c
int color translucent_background 0x7f05005a
int color transparent 0x7f050018
int color transparentpercent 0x7f050053
int color twenty_transparent_black 0x7f050034
int color video_bg_color 0x7f050028
int color white 0x7f050079
int color window_bg 0x7f050015
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen drag_item_normal_height 0x7f060000
int dimen updatebar_content_height 0x7f060004
int dimen updatebar_height 0x7f060003
int dimen updatebar_padding 0x7f060005
int drawable all_comment_title_right 0x7f020000
int drawable app_blank_horizontal 0x7f020001
int drawable app_blank_vertical 0x7f020002
int drawable app_border_rect 0x7f020003
int drawable app_border_round 0x7f020004
int drawable app_btn_back 0x7f020005
int drawable app_btn_green 0x7f020006
int drawable app_btn_orange 0x7f020007
int drawable app_drag 0x7f020008
int drawable app_icon_loading 0x7f020009
int drawable arrow_down 0x7f02000a
int drawable arrow_up 0x7f02000b
int drawable attention_attention 0x7f02000c
int drawable change_password_tile_right 0x7f02000d
int drawable change_personal_materal_headgraph 0x7f02000e
int drawable chat_title_bg_repeat 0x7f02000f
int drawable com_tencent_open_big_login_normal 0x7f020010
int drawable comment_avatar 0x7f020011
int drawable common_title_bg 0x7f020012
int drawable contact_listitem 0x7f020013
int drawable corner_list_bg 0x7f020014
int drawable corner_list_first_item 0x7f020015
int drawable corner_list_first_pressed 0x7f020016
int drawable corner_list_item 0x7f020017
int drawable corner_list_last_item 0x7f020018
int drawable corner_list_last_pressed 0x7f020019
int drawable corner_list_pressed 0x7f02001a
int drawable corner_list_single_item 0x7f02001b
int drawable corner_list_single_pressed 0x7f02001c
int drawable detailsopt_top_bg 0x7f02001d
int drawable detailsopt_topiv1 0x7f02001e
int drawable divider_horizontal_line 0x7f02001f
int drawable friend_list_bg 0x7f020020
int drawable friend_list_bg_repeat 0x7f020021
int drawable gray 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable icon 0x7f020024
int drawable info 0x7f020025
int drawable infoicon 0x7f020026
int drawable left_bg_exit_btn_unselect 0x7f020027
int drawable left_bg_topnum 0x7f020028
int drawable left_bg_unselect 0x7f020029
int drawable left_iv_alipay_logo 0x7f02002a
int drawable left_iv_attention 0x7f02002b
int drawable left_iv_discuss 0x7f02002c
int drawable left_iv_recommend 0x7f02002d
int drawable left_iv_share 0x7f02002e
int drawable left_iv_support 0x7f02002f
int drawable left_iv_topbtn_check 0x7f020030
int drawable left_iv_topbtn_uncheck 0x7f020031
int drawable lefy_bg_btn_select 0x7f020032
int drawable line 0x7f020033
int drawable line3 0x7f020034
int drawable main_banner_bg 0x7f020035
int drawable masterlist_item_bg 0x7f020036
int drawable masterlist_item_bg2 0x7f020037
int drawable mm_listitem_normal 0x7f020038
int drawable mm_listitem_pressed 0x7f020039
int drawable mm_listitem_simple 0x7f02003a
int drawable moment_avatar 0x7f02003b
int drawable old_umeng_analyse_write_feedback_normal 0x7f02003c
int drawable old_umeng_analyse_write_feedback_pressed 0x7f02003d
int drawable optdetails_ibtn_support_yes 0x7f02003e
int drawable optdetails_title_ibtn_editbg 0x7f02003f
int drawable personal_setting_bg 0x7f020040
int drawable personal_setting_btnbg1 0x7f020041
int drawable personal_setting_btnbg2 0x7f020042
int drawable personal_setting_gotonext 0x7f020043
int drawable photo_wrapper 0x7f020044
int drawable progressbar 0x7f020045
int drawable prominfo_writepersonalmsg 0x7f020046
int drawable promoterinfo_bg 0x7f020047
int drawable promoterinfo_details_supportbg 0x7f020048
int drawable prosonal_setting_headgraph 0x7f020049
int drawable pulltorefresh 0x7f02004a
int drawable recent_chat_showleft_normal 0x7f02004b
int drawable recent_chat_showleft_pressed 0x7f02004c
int drawable recent_chat_showright_normal 0x7f02004d
int drawable recent_chat_showright_pressed 0x7f02004e
int drawable recharge_unselect 0x7f02004f
int drawable refresh_list_pull_down 0x7f020050
int drawable refresh_list_release_up 0x7f020051
int drawable right_iv_hot_uncheck 0x7f020052
int drawable right_iv_new_uncheck 0x7f020053
int drawable right_iv_recommend_check 0x7f020054
int drawable right_iv_willtofinish_uncheck 0x7f020055
int drawable right_shadow 0x7f020056
int drawable selector_edittext_bg 0x7f020057
int drawable selector_exit_button 0x7f020058
int drawable selector_recharge_button 0x7f020059
int drawable selector_showleft 0x7f02005a
int drawable selector_showright 0x7f02005b
int drawable selector_top_button 0x7f02005c
int drawable selector_userinfo_button 0x7f02005d
int drawable shadow 0x7f02005e
int drawable sina_logo 0x7f02005f
int drawable tab_bg 0x7f020060
int drawable tab_item_clear 0x7f020061
int drawable tab_item_front 0x7f020062
int drawable tab_split 0x7f020063
int drawable title_bg 0x7f020064
int drawable title_bg_blue 0x7f020065
int drawable title_ibtn_back 0x7f020066
int drawable title_logo 0x7f020067
int drawable top_back_image 0x7f020068
int drawable umeng_analyse_blank_selector 0x7f020069
int drawable umeng_analyse_bottom_banner 0x7f02006a
int drawable umeng_analyse_dev_bubble 0x7f02006b
int drawable umeng_analyse_feedback_bar_bg 0x7f02006c
int drawable umeng_analyse_feedback_list_item 0x7f02006d
int drawable umeng_analyse_feedback_list_item_pressed 0x7f02006e
int drawable umeng_analyse_feedback_list_item_selector 0x7f02006f
int drawable umeng_analyse_feedback_statusbar_icon 0x7f020070
int drawable umeng_analyse_gradient_green 0x7f020071
int drawable umeng_analyse_gradient_orange 0x7f020072
int drawable umeng_analyse_gray_frame 0x7f020073
int drawable umeng_analyse_point_new 0x7f020074
int drawable umeng_analyse_point_normal 0x7f020075
int drawable umeng_analyse_see_list_normal 0x7f020076
int drawable umeng_analyse_see_list_pressed 0x7f020077
int drawable umeng_analyse_see_list_selector 0x7f020078
int drawable umeng_analyse_submit_selector 0x7f020079
int drawable umeng_analyse_top_banner 0x7f02007a
int drawable umeng_analyse_user_bubble 0x7f02007b
int drawable umeng_analyse_write_feedback_normal 0x7f02007c
int drawable umeng_analyse_write_feedback_pressed 0x7f02007d
int drawable umeng_analyse_write_feedback_selector 0x7f02007e
int drawable userhead 0x7f02007f
int id AlipayTitle 0x7f090043
int id AlipayTitleIcon 0x7f090044
int id AlipayTitleItemName 0x7f090045
int id DetailInfoItemCanvas 0x7f0900a8
int id NavigateTitle 0x7f090052
int id ProductListView 0x7f0900bd
int id action_settings 0x7f0900f2
int id allcomment_btn_send 0x7f090008
int id allcomment_et_comment 0x7f090007
int id allcomment_listview_comment 0x7f090006
int id app_back 0x7f0900c7
int id app_banner 0x7f0900c6
int id app_footer 0x7f0900c9
int id app_header 0x7f0900ca
int id app_upgrade_progressbar 0x7f090048
int id app_upgrade_progressblock 0x7f090047
int id app_upgrade_progresstext 0x7f090046
int id attention_item_iv_attention 0x7f090062
int id attention_item_iv_discuss 0x7f090064
int id attention_item_iv_share 0x7f090066
int id attention_item_pbar 0x7f09005c
int id attention_item_tv_attentionnum 0x7f090061
int id attention_item_tv_discussnum 0x7f090063
int id attention_item_tv_reachnum 0x7f09005e
int id attention_item_tv_remaintime 0x7f090060
int id attention_item_tv_sharenum 0x7f090065
int id attention_item_tv_supportnum 0x7f09005f
int id attention_list 0x7f09000a
int id attention_list_ll1 0x7f09005a
int id attention_list_ll2 0x7f09005b
int id attention_list_rl1 0x7f090059
int id attention_list_rl3 0x7f09005d
int id body 0x7f0900ac
int id btn_weibologin 0x7f090017
int id change_btn_liveaddress 0x7f090014
int id change_btn_workaddress 0x7f090015
int id change_switch_sex 0x7f090013
int id changepwd_et_confirmpwd 0x7f09000f
int id changepwd_et_newpwd 0x7f09000e
int id changepwd_et_oldpwd 0x7f09000d
int id chatting_load_progress 0x7f0900b3
int id details_texts 0x7f09001b
int id dialog_loadingbar 0x7f090049
int id drag_list_item_image 0x7f09004b
int id drag_list_item_text 0x7f09004c
int id empty_main 0x7f09004d
int id footer_progress 0x7f090090
int id frameLayout1 0x7f0900ae
int id fullscreen 0x7f090003
int id head_arrowImageView 0x7f0900af
int id head_contentLayout 0x7f0900ad
int id head_lastUpdatedTextView 0x7f0900b2
int id head_progressBar 0x7f0900b0
int id head_tipsTextView 0x7f0900b1
int id header 0x7f0900cc
int id home_CenterLayout_child 0x7f09004e
int id icon 0x7f0900a9
int id imageButton1 0x7f09009a
int id imageButton2 0x7f09009b
int id imageButton3 0x7f09009c
int id imageView1 0x7f090019
int id imageView2 0x7f0900a2
int id imageView3 0x7f0900a3
int id imageView4 0x7f0900a7
int id item_allcomm_comment 0x7f090058
int id item_allcomm_headgraph 0x7f090055
int id item_allcomm_time 0x7f090057
int id item_allcomm_username 0x7f090056
int id ivTitleBtnLeft 0x7f090051
int id ivTitleBtnRigh 0x7f090053
int id iv_content 0x7f0900b7
int id iv_userhead 0x7f090030
int id l1 0x7f090031
int id l2 0x7f090034
int id l3 0x7f090035
int id l4 0x7f090037
int id l5 0x7f090038
int id left 0x7f090000
int id left_btn_attention 0x7f090082
int id left_btn_discuss 0x7f09007e
int id left_btn_exit 0x7f09008c
int id left_btn_pay 0x7f09008b
int id left_btn_recharge 0x7f090089
int id left_btn_recommend 0x7f090084
int id left_btn_share 0x7f090080
int id left_btn_support 0x7f09007c
int id left_et_amountofpayment 0x7f09008a
int id left_iv_userhead 0x7f090079
int id left_tv_accountsetting 0x7f090087
int id left_tv_attentionnum 0x7f090083
int id left_tv_discussnum 0x7f09007f
int id left_tv_financialmanagement 0x7f090088
int id left_tv_personalsetting 0x7f090086
int id left_tv_recommendnum 0x7f090085
int id left_tv_sharenum 0x7f090081
int id left_tv_supportnum 0x7f09007d
int id left_tv_userlocation 0x7f09007b
int id left_tv_username 0x7f09007a
int id linearLayout1 0x7f090050
int id linearlayout_list 0x7f090099
int id list_footview 0x7f09008f
int id listview_city 0x7f090016
int id listview_province 0x7f090042
int id lvhome 0x7f090097
int id lvhome2 0x7f090098
int id main_tab 0x7f090094
int id main_tab_banner 0x7f090092
int id main_tab_banner_title 0x7f090093
int id main_tab_container 0x7f090095
int id margin 0x7f090002
int id master_item_iv_attention 0x7f090071
int id master_item_iv_bg 0x7f090068
int id master_item_iv_discuss 0x7f090073
int id master_item_iv_share 0x7f090075
int id master_item_pbar 0x7f09006b
int id master_item_tv_attentionnum 0x7f090070
int id master_item_tv_discussnum 0x7f090072
int id master_item_tv_reachnum 0x7f09006d
int id master_item_tv_remaintime 0x7f09006f
int id master_item_tv_sharenum 0x7f090074
int id master_item_tv_supportnum 0x7f09006e
int id master_list_ll1 0x7f090069
int id master_list_ll2 0x7f09006a
int id master_list_rl1 0x7f090067
int id master_list_rl3 0x7f09006c
int id menu_frame 0x7f090078
int id optdetails_ibtn_back 0x7f090018
int id optdetails_iv_promoter_head 0x7f0900a1
int id optdetails_optname 0x7f0900a4
int id optdetails_promoter 0x7f0900a5
int id optdetails_promoter_name 0x7f0900a6
int id perset_ibtn_changepassword 0x7f090021
int id perset_ibtn_changeper_mat 0x7f09001f
int id perset_ibtn_headgraph 0x7f090011
int id perset_iv_headgraph 0x7f09001d
int id perset_switch_homeactivitynotice 0x7f090027
int id perset_switch_ipayattention 0x7f090025
int id perset_switch_newmessagenotice 0x7f090023
int id perset_switch_sinaweibo 0x7f090029
int id perset_switch_tencentqq 0x7f09002b
int id perset_tv_changepassword 0x7f090020
int id perset_tv_changeper_mat 0x7f09001e
int id perset_tv_homeactivitynotice 0x7f090026
int id perset_tv_ipayattention 0x7f090024
int id perset_tv_newmessagenotice 0x7f090022
int id perset_tv_sinaweibo 0x7f090028
int id perset_tv_tencentqq 0x7f09002a
int id perset_tv_username 0x7f090012
int id price 0x7f0900ab
int id progressBar1 0x7f09009e
int id promoterinfo_attention_num 0x7f090032
int id promoterinfo_details_initiateinfo 0x7f090040
int id promoterinfo_details_iv_wpmsg 0x7f09003b
int id promoterinfo_details_profile 0x7f09003e
int id promoterinfo_details_supportinfo 0x7f09003f
int id promoterinfo_details_username 0x7f09003d
int id promoterinfo_list 0x7f090041
int id promoterinfo_recommend_num 0x7f090039
int id promoterinfo_scr 0x7f09002e
int id promoterinfo_share_num 0x7f090036
int id promoterinfo_title_username 0x7f09002d
int id r1 0x7f0900bf
int id r2 0x7f0900c4
int id ref 0x7f0900b4
int id refbar 0x7f0900b5
int id refresh_list_footer_progressbar 0x7f09008e
int id refresh_list_footer_text 0x7f09008d
int id refresh_list_header_last_update 0x7f0900bc
int id refresh_list_header_progressbar 0x7f0900b8
int id refresh_list_header_pull_down 0x7f0900b9
int id refresh_list_header_release_up 0x7f0900ba
int id refresh_list_header_text 0x7f0900bb
int id right 0x7f090001
int id right_btn_hot 0x7f0900c1
int id right_btn_new 0x7f0900c2
int id right_btn_recommend 0x7f0900c0
int id right_btn_willtofinish 0x7f0900c3
int id right_frame 0x7f0900be
int id right_list 0x7f0900c5
int id right_tv_itemname 0x7f090076
int id right_tv_itemnum 0x7f090077
int id rl1 0x7f09002f
int id rl2 0x7f09003a
int id setting_about_link 0x7f0900cd
int id setting_about_title 0x7f0900c8
int id setting_about_version 0x7f0900cb
int id sina 0x7f09004a
int id sip_outbound_lert 0x7f0900ce
int id slidingmenumain 0x7f0900cf
int id sreach_list 0x7f090096
int id subject 0x7f0900aa
int id textView1 0x7f09001a
int id textView2 0x7f09009f
int id textView3 0x7f0900a0
int id textView4 0x7f090033
int id textView5 0x7f09003c
int id textView6 0x7f09009d
int id text_view 0x7f090091
int id title_attention_ibtn_back 0x7f090009
int id title_changepwd_ibtn_confirm 0x7f09000c
int id title_permat_ibtn_confirm 0x7f090010
int id title_perset_ibtn_back 0x7f090004
int id title_perset_ibtn_confirm 0x7f09001c
int id title_perset_tv_back 0x7f090005
int id title_perset_tv_changepassword 0x7f09000b
int id title_pinfo_ibtn_back 0x7f09002c
int id top_navigate 0x7f09004f
int id tvHeaderTitle 0x7f090054
int id tv_title 0x7f0900b6
int id umeng_analyse_app 0x7f0900d0
int id umeng_analyse_appIcon 0x7f0900d1
int id umeng_analyse_atomLinearLayout 0x7f0900d7
int id umeng_analyse_atom_left_margin 0x7f0900d8
int id umeng_analyse_atom_right_margin 0x7f0900dc
int id umeng_analyse_atomtxt 0x7f0900da
int id umeng_analyse_bottom_sub 0x7f0900de
int id umeng_analyse_btnSendFb 0x7f0900e0
int id umeng_analyse_bubble 0x7f0900d9
int id umeng_analyse_description 0x7f0900d5
int id umeng_analyse_dev_reply 0x7f0900e5
int id umeng_analyse_editTxtFb 0x7f0900df
int id umeng_analyse_exitBtn 0x7f0900e9
int id umeng_analyse_feedback_age_spinner 0x7f0900ef
int id umeng_analyse_feedback_content 0x7f0900ee
int id umeng_analyse_feedback_conversation_title 0x7f0900dd
int id umeng_analyse_feedback_gender_spinner 0x7f0900f0
int id umeng_analyse_feedback_see_list_btn 0x7f0900ed
int id umeng_analyse_feedback_submit 0x7f0900f1
int id umeng_analyse_feedback_umeng_title 0x7f0900ec
int id umeng_analyse_feedbackpreview 0x7f0900e4
int id umeng_analyse_imgBtn_submitFb 0x7f0900e2
int id umeng_analyse_new_dev_reply_box 0x7f0900e8
int id umeng_analyse_new_reply_alert_title 0x7f0900e7
int id umeng_analyse_new_reply_notifier 0x7f0900e3
int id umeng_analyse_notification 0x7f0900d3
int id umeng_analyse_progress_bar 0x7f0900d6
int id umeng_analyse_progress_text 0x7f0900d2
int id umeng_analyse_rootId 0x7f0900eb
int id umeng_analyse_see_detail_btn 0x7f0900ea
int id umeng_analyse_stateOrTime 0x7f0900db
int id umeng_analyse_state_or_date 0x7f0900e6
int id umeng_analyse_title 0x7f0900d4
int id umeng_analyse_um_feedbacklist_title 0x7f0900e1
int layout activity_allcomment 0x7f030000
int layout activity_attention 0x7f030001
int layout activity_change_password 0x7f030002
int layout activity_change_personal_material 0x7f030003
int layout activity_citylist 0x7f030004
int layout activity_login 0x7f030005
int layout activity_optdetails 0x7f030006
int layout activity_personal_setting 0x7f030007
int layout activity_promoter_information 0x7f030008
int layout activity_provincelist 0x7f030009
int layout alipay_title_320_480 0x7f03000a
int layout app_upgrade_notification 0x7f03000b
int layout dialog_loading 0x7f03000c
int layout dialog_thethird 0x7f03000d
int layout drag_list_item 0x7f03000e
int layout empty_main 0x7f03000f
int layout hc_child 0x7f030010
int layout home_header 0x7f030011
int layout item_allcomment 0x7f030012
int layout item_attention 0x7f030013
int layout item_master_page 0x7f030014
int layout item_rightlist 0x7f030015
int layout left_frame 0x7f030016
int layout left_menu 0x7f030017
int layout list_empty_fail 0x7f030018
int layout list_empty_loading 0x7f030019
int layout list_footview 0x7f03001a
int layout main_tab_frame 0x7f03001b
int layout master_frame 0x7f03001c
int layout master_frame2 0x7f03001d
int layout master_frame3 0x7f03001e
int layout optdetails_second 0x7f03001f
int layout optdetails_top_item 0x7f030020
int layout optdetails_top_test 0x7f030021
int layout product_item 0x7f030022
int layout pulllist_head 0x7f030023
int layout ref 0x7f030024
int layout ref2 0x7f030025
int layout refresh_bar 0x7f030026
int layout refresh_list_footer 0x7f030027
int layout refresh_list_header 0x7f030028
int layout remote_service_binding 0x7f030029
int layout right_frame 0x7f03002a
int layout right_menu 0x7f03002b
int layout setting_about_activity 0x7f03002c
int layout sip_outbound_call_main 0x7f03002d
int layout slidingmenumain 0x7f03002e
int layout umeng_analyse_download_notification 0x7f03002f
int layout umeng_analyse_feedback_atom 0x7f030030
int layout umeng_analyse_feedback_conversation 0x7f030031
int layout umeng_analyse_feedback_conversation_item 0x7f030032
int layout umeng_analyse_feedback_conversations 0x7f030033
int layout umeng_analyse_feedback_conversations_item 0x7f030034
int layout umeng_analyse_feedback_list_item 0x7f030035
int layout umeng_analyse_new_reply_alert_dialog 0x7f030036
int layout umeng_analyse_send_feedback 0x7f030037
int menu main 0x7f0b0000
int string Cancel 0x7f070030
int string Ensure 0x7f07002f
int string UMAppUpdate 0x7f070054
int string UMBreak_Network 0x7f07004f
int string UMContentTooLong 0x7f070039
int string UMDeleteFeedback 0x7f070049
int string UMDeleteMsg 0x7f07004b
int string UMDeleteThread 0x7f070047
int string UMDialog_InstallAPK 0x7f070058
int string UMEmptyFbNotAllowed 0x7f070038
int string UMFbList_ListItem_State_Fail 0x7f07003c
int string UMFbList_ListItem_State_ReSend 0x7f07003a
int string UMFbList_ListItem_State_Sending 0x7f07003b
int string UMFb_Atom_State_Resend 0x7f07003e
int string UMFb_Atom_State_Sending 0x7f07003d
int string UMFeedbackContent 0x7f070043
int string UMFeedbackConversationTitle 0x7f070041
int string UMFeedbackListTitle 0x7f070040
int string UMFeedbackSummit 0x7f070044
int string UMFeedbackTitle 0x7f070042
int string UMFeedbackUmengTitle 0x7f07003f
int string UMGprsCondition 0x7f070052
int string UMNewReplyAlertTitle 0x7f070046
int string UMNewReplyFlick 0x7f07004c
int string UMNewReplyHint 0x7f07004e
int string UMNewReplyTitle 0x7f07004d
int string UMNewVersion 0x7f070051
int string UMNotNow 0x7f070056
int string UMResendFeedback 0x7f07004a
int string UMToast_IsUpdating 0x7f070057
int string UMUpdateNow 0x7f070053
int string UMUpdateTitle 0x7f070050
int string UMUpdatingNow 0x7f070055
int string UMViewFeedback 0x7f070048
int string UMViewThread 0x7f070045
int string accountsetting 0x7f070066
int string action_settings 0x7f070059
int string activity_remote_service_binding 0x7f070022
int string allcomment 0x7f070093
int string amountofpay 0x7f070069
int string app_back 0x7f070002
int string app_exit_message 0x7f07000a
int string app_exit_title 0x7f070009
int string app_icon_tip 0x7f070001
int string app_list_footer_loading 0x7f070010
int string app_list_footer_more 0x7f07000f
int string app_list_header_refresh_down 0x7f07000b
int string app_list_header_refresh_last_update 0x7f07000e
int string app_list_header_refresh_up 0x7f07000d
int string app_list_header_refreshing 0x7f07000c
int string app_loading 0x7f070003
int string app_loading_fail 0x7f070005
int string app_loading_fail_web 0x7f070006
int string app_loading_none 0x7f070004
int string app_name 0x7f070000
int string app_refresh 0x7f070007
int string app_share 0x7f070008
int string app_upgrade_cancel 0x7f070012
int string app_upgrade_confirm 0x7f070011
int string app_upgrade_download_fail 0x7f07001b
int string app_upgrade_download_sucess 0x7f07001a
int string attachToContact 0x7f070097
int string attentionopt 0x7f07005e
int string attentionoptnum 0x7f070063
int string bodyHint 0x7f070028
int string bundlesetting 0x7f070088
int string changepassword 0x7f070083
int string changepersonalmaterial 0x7f070082
int string charsetHint 0x7f07002b
int string check_new_version 0x7f070013
int string check_new_version_exception 0x7f070018
int string check_new_version_latest 0x7f070019
int string check_new_version_message 0x7f070015
int string check_new_version_no_network 0x7f070016
int string check_new_version_null 0x7f070017
int string check_new_version_title 0x7f070014
int string check_sign_failed 0x7f070031
int string classification 0x7f07006d
int string comicopt 0x7f070076
int string confirm_install 0x7f07002e
int string confirm_install_hint 0x7f07002d
int string confirmpassword 0x7f070092
int string designopt 0x7f070072
int string discussopt 0x7f07005c
int string discussoptnum 0x7f070061
int string donate_body 0x7f070033
int string donate_subject 0x7f070032
int string drop_dowm 0x7f07007a
int string exit 0x7f07006c
int string financialmanagement 0x7f070067
int string foodopt 0x7f070077
int string hello_world 0x7f07005a
int string homeactivitynotice 0x7f070087
int string hotopt 0x7f07006f
int string ipayattention 0x7f070086
int string liveaddress 0x7f07008d
int string loading 0x7f07007c
int string movieopt 0x7f070075
int string newmessagenotice 0x7f070085
int string newopt 0x7f070070
int string newpassword 0x7f070091
int string noticesetting 0x7f070084
int string notify_urlHint 0x7f07002a
int string oldpassword 0x7f070090
int string othermaterial 0x7f07008c
int string otheropt 0x7f070079
int string out_trade_noHint 0x7f070026
int string partnerHint 0x7f070024
int string passwordprompt1 0x7f070099
int string passwordprompt2 0x7f07009a
int string passwordprompt3 0x7f07009b
int string personalintroduce 0x7f07008b
int string personalsetting 0x7f070065
int string photoPickerNotFoundText 0x7f070098
int string photographopt 0x7f070078
int string pick_photo 0x7f070096
int string publishopt 0x7f070074
int string pull_to_refresh 0x7f07007f
int string recharge 0x7f070068
int string recommendedopt 0x7f07006e
int string recommendopt 0x7f07005f
int string recommendoptnum 0x7f070064
int string refreshing 0x7f070080
int string release_to_refresh 0x7f07007e
int string release_update 0x7f07007b
int string remote_call_failed 0x7f070023
int string scienceopt 0x7f070073
int string seen_more 0x7f07007d
int string sellerHint 0x7f070025
int string send 0x7f070094
int string setting_about_copyright_1 0x7f07001f
int string setting_about_copyright_2 0x7f070020
int string setting_about_copyright_3 0x7f070021
int string setting_about_description 0x7f07001e
int string setting_about_subject 0x7f07001d
int string setting_about_title 0x7f07001c
int string setting_market_none 0x7f070037
int string setting_share_app_body 0x7f070036
int string setting_share_app_subject 0x7f070035
int string setting_share_app_title 0x7f070034
int string shareopt 0x7f07005d
int string shareoptnum 0x7f070062
int string signTypeHint 0x7f07002c
int string sinaweibo 0x7f070089
int string subjectHint 0x7f070027
int string supportopt 0x7f07005b
int string supportoptnum 0x7f070060
int string suretopay 0x7f07006b
int string take_photo 0x7f070095
int string tencentqq 0x7f07008a
int string total_feeHint 0x7f070029
int string unsetting 0x7f07008f
int string updating 0x7f070081
int string waytopay 0x7f07006a
int string willtofinish 0x7f070071
int string workaddress 0x7f07008e
int style A1_Font 0x7f0a0002
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style my_edittext_style 0x7f0a0003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
